<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>DELTAMOVIES</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>


	<!-- Demo styles -->
	<style>



	</style>
</head>
<body>
	<div class="wrapper">

		<header class="header">
			<figure class="logo"><a href="index.html"><h2>DELTAMOVIES</h2></figure></a>
			<nav class="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li><li><a href="language.html">Tendencias</a></li>
					<li><a>Generos</a>
						<ul>
							<li><a href="genre.html">Accion</a></li>
							<li><a href="mostwatched.html">Comedia</a></li>
							<li><a href="search.html">Drama</a></li>
							<li><a href="year.html">Terror</a></li>
						</ul>
					</li>
					<li><a href="terms.html">DMCA</a></li>
				</ul>
			</nav>
			<form class="search">
				<input type="text" name="s" class="searchfield" placeholder="Search...">
				<input type="submit" value="" class="searchsubmit">
			</form>

			<div class="toggle"><img src="img/menu.svg"></div>
		</header>
		<main class="content">
			<section class="centered">
				<h3>Pelicula de Accion</h3>
				<div class="movies">
					<div class="mov">
						<a href="https://storage.googleapis.com/omega-pivot-269518.appspot.com/tt4073790_LAT_HD.mp4">
							<img src="images/ds.jpg">
							<h2 class="movietitle">Mentes poderosas</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/iron-fountain-266419.appspot.com/16JrNvkw760.mp4">
							<img src="images/se.jpg">
							<h2 class="movietitle">A todos los chicos de los que me enamoré</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/omega-pivot-269518.appspot.com/tt6911608_LAT_HD.mp4">
							<img src="images/ioo.jpg">
							<h2 class="movietitle">Mamma Mia! Vamos otra vez</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/iron-fountain-266419.appspot.com/Qlo8OpD8yYj.mp4">
							<img src="images/784.jpg">
							<h2 class="movietitle">X-Men 2</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/omega-pivot-269518.appspot.com/tt1298644_LAT_HD.mp4">
							<img src="images/145.jpg">
							<h2 class="movietitle">Timadoras compulsivas</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/omega-pivot-269518.appspot.com/tt5028340_LAT_HD.mp4">
							<img src="images/562.jpg">
							<h2 class="movietitle">El Regreso de Mary Poppins</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/iron-fountain-266419.appspot.com/1deaAWOjrdp.mp4">
							<img src="images/325.jpg">
							<h2 class="movietitle">La Liga de la Justicia vs los Jóvenes Titanes</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/iron-fountain-266419.appspot.com/9xgRBz9BRNw-storage.mp4">
							<img src="images/965.jpg">
							<h2 class="movietitle">Kung Fu Panda 3</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/omega-pivot-269518.appspot.com/cv1228705lt.mp4">
							<img src="images/546.jpg">
							<h2 class="movietitle">Iron Man 2</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/iron-fountain-266419.appspot.com/xKamnra8yKj.mp4">
							<img src="images/4f.jpg">
							<h2 class="movietitle">Everything, Everything</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/omega-pivot-269518.appspot.com/tt1365519_LAT_HD.mp4">
							<img src="images/458.jpg">
							<h2 class="movietitle">Tomb Raider</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/iron-fountain-266419.appspot.com/EQDl9eALRQJ.mp4">
							<img src="images/hyj.jpg">
							<h2 class="movietitle">Transformers 5: El último caballero</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/iron-fountain-266419.appspot.com/Px1V0X7OdKn.mp4">
							<img src="images/jki.jpg">
							<h2 class="movietitle">Star Wars: El despertar de la Fuerza</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/omega-pivot-269518.appspot.com/cv6470762lt.mp4">
							<img src="images/asd.jpg">
							<h2 class="movietitle">Mazinger Z Infinity</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/omega-pivot-269518.appspot.com/tt7959026_LAT_HD.mp4">
							<img src="images/459.jpg">
							<h2 class="movietitle">Mula</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/iron-fountain-266419.appspot.com/Ylpya7ybrVK.mp4">
							<img src="images/159.jpg">
							<h2 class="movietitle">Watchmen (Los vigilantes)</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/iron-fountain-266419.appspot.com/8Z1Nz7d7EOq.mp4">
							<img src="images/wwq.jpg">
							<h2 class="movietitle">El contable (The Accountant)</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/iron-fountain-266419.appspot.com/398ezB3aVPg.mp4">
							<img src="images/852.jpg">
							<h2 class="movietitle">Titanic</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/omega-pivot-269518.appspot.com/tt3513498_LAT_HD.mp4">
							<img src="images/596.jpg">
							<h2 class="movietitle">La gran aventura LEGO 2</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/omega-pivot-269518.appspot.com/cv6772950ltv3.mp4">
							<img src="images/248.jpg">
							<h2 class="movietitle">Verdad o reto
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/iron-fountain-266419.appspot.com/KZ7ylq2ROxz-storage.mp4">
							<img src="images/148.jpg">
							<h2 class="movietitle">Pixels</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/iron-fountain-266419.appspot.com/9vO1qZxqo6b.mp4">
							<img src="images/534.jpg">
							<h2 class="movietitle">Cómo ser un Latin Lover</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/iron-fountain-266419.appspot.com/84JKOMX51Qb-storage.mp4">
							<img src="images/572.jpg">
							<h2 class="movietitle">Divergente: Insurgente</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/iron-fountain-266419.appspot.com/1510ynkgZje.mp4">
							<img src="images/967.jpg">
							<h2 class="movietitle">Perfectos desconocidos</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/iron-fountain-266419.appspot.com/GlpnGbowM26.mp4">
							<img src="images/862.jpg">
							<h2 class="movietitle">X-Men: Primera generación</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/iron-fountain-266419.appspot.com/zxW8An9LVOe-storage.mp4">
							<img src="images/875.jpg">
							<h2 class="movietitle">Milla 22</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/iron-fountain-266419.appspot.com/oJmQDq0xyJ6.mp4">
							<img src="images/xmn.jpg">
							<h2 class="movietitle">X-Men orígenes: Wolverine</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/iron-fountain-266419.appspot.com/EAr3bGwGe7z.mp4">
							<img src="images/457.jpg">
							<h2 class="movietitle">Daddy’s Home 2 (Guerra de papás 2)</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/omega-pivot-269518.appspot.com/tt6987770_LAT_HD.mp4">
							<img src="images/652.jpg">
							<h2 class="movietitle">La boda de mi ex</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/iron-fountain-266419.appspot.com/e3VGv7JQmy7-storage.mp4">
							<img src="images/569.jpg">
							<h2 class="movietitle">Si decido quedarme</h2>
						</a>
					</div>
					<div class="mov">
						<a href="https://storage.googleapis.com/iron-fountain-266419.appspot.com/aJX1YdlEa8k-storage.mp4">
							<img src="images/892.jpg">
							<h2 class="movietitle">Underwater</h2>
						</a>
					</div>
				</div>

				<nav class="pagination">
					<ul>
						<li><a href="language.html">Prev</a></li>
						<li><a href="genre.html">1</a></li>
						<li><a href="dos.html" class="menuactive">2</a></li>
						<li><a href="tres.html">3</a></li>
						<li><a href="mostwatched.html">Next</a></li>
					</ul>
				</nav>
			</section>

		</main>

		<footer class="footer">
			<div class="tags">
				<ul>
					<li><a href="https://www.facebook.com/DELTA-BOSS-109932894087631/">Facebook</a></li>
					<li><a href="https://mobile.twitter.com/DeltaBoss6">Twitter</a></li>
					<li><a href="https://wa.me/51936863228">Whatsapp</a></li>
					<li><a href="https://www.instagram.com/the.delta.boss?r=nametag">Instagram</a></li>
					<li><a href="https://www.youtube.com/channel/UCDIedXV8oUocdNWiTe29LKQ">Youtube</a></li>
				</ul>
			</div>
			<div class="footermenu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="https://wa.me/51936863228">Contactanos</a></li>
					<li><a href="terms.html">Terminos y Condiciones THEDELTABOSS</a></li>
				</ul>
				<div class="copyright"><p>Copyright &copy</p></div>
			</div>
			

		</footer>	
	</div>
</body>
</html>